<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> 
<head>
<title>404 Error</title>
<link rel="icon" href="data:;base64,=">
<link rel="stylesheet" href="trivia.css" />
</head>

<body>
<h1>File not found!</h1>

</body>
</html>
